<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creativity | Frontend developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <!-- Header section -->
  <body>
    <section class="header">
      <div class="list">
        <div class="row">
          <div class="nav-row">
            <img src="./images/desktop/logo.svg" alt="" class="nav-logo" />
            <ul class="nav-list">
              <li class="nav-text"><a href="#" class="nav-link">About</a></li>
              <li class="nav-text">
                <a href="#" class="nav-link">Services</a>
              </li>
              <li class="nav-text">
                <a href="#" class="nav-link">Projects</a>
              </li>
            </ul>
            <button class="btn btn-white"></button> CONTACT
          </div>
        </div>
      </div>
      <h3 class="header-text">We are creatives</h3>
      <div class="header-arrow">
        <img src="./images/desktop/icon-arrow-down.svg" alt="" />
      </div>
    </section>
    <!-- Header section ends-->

    <!-- Section1 starts -->
    <section id="hero" class="section section-1">
      <div class="container section-grid">
        <div class="grid section-content">
          <h2 class="heading-1">
            Transform your brand
          </h2>
          <p class="section1-p">
            We are a full-service creative agency specialising in helping brands
            grow fast. Engage your clients through compelling visuals that do
            most of the marketting for you
          </p>
          <a class="btn btn-1" href="#">Learn more</a>
        </div>
        <div class="col section-img">
          <img src="./images/desktop/image-transform.jpg" alt="Transform" />
        </div>
      </div>
    </section>
    <!-- section 1 ends-->

    <!-- Section 2 Starts -->
    <section class="section section-2">
      <div class="container section-grid"></div>
      <div class="col section-img">
        <img src="./images/desktop/image-stand-out.jpg" alt="" />
      </div>
      <div class="grid section-content">
        <h2>
          Stand out to the right <br />
          audience
        </h2>
        <p>
          Using a collaborative formula of designers,researchers,
          photographers,videographers,and copywriters,we'll build and extend
          your brand in digital places.
        </p>
        <a class="btn btn-2" href="#">Learn More</a>
      </div>
    </section>
    <!--section 2 ends-->

    <!--section 3 starts-->
    <section class="section section-3">
      <div class="container section-grid-wide">
        <div class="grid section-col-design">
          <h3>Graphic Design</h3>
          <p>
            Great design makes you memorable. We deliver artwork that
            underscores your brand message and captures potential clients
            attention.
          </p>
        </div>
        <div class="grid section-grid-photograph">
          <h3>Photograph</h3>
          <p>
            Increase your credibility by getting the most stunning, high-quality
            photos that improve your business page.
          </p>
        </div>
      </div>
    </section>
    <!--section 3 ends-->

    <!--section 4 starts-->
    <section class="section section-4">
      <div class="container">
        <h2>Client Testimonials</h2>
        <div class="client-wrap grid">
          <div class="col">
            <img src="images/desktop/image-emily.jpg" alt="" />
            <p>
              We put our trust in Sunnyside and they delivered, making sure our
              needs were met and deadlines were always hit.
            </p>
            <p class="name">Emily R.</p>
            <p class="role">Marketing Director</p>
          </div>

          <div class="col">
            <img src="images/desktop/image-thomas.jpg" alt="" />
            <p>
              Sunnyside's ethusiasm coupled with their keen interest in our
              brands success made it a satisfying and enjoyable experience.
            </p>
            <p class="name">Thoams S.</p>
            <p class="role">Cheif Operating Officer</p>
          </div>

          <div class="col">
            <img src="images/desktop/image-jennie.jpg" alt="" />
            <p>
              Incredible end result! Our sales increased over 400% when we
              worked with Sunnyside. Highly recommended.
            </p>
            <p class="name">Jennie F.</p>
            <p class="role">Business Owner</p>
          </div>
        </div>
      </div>
    </section>
    <!--section 4 ends-->

    <section class="section section-5">
      <div class="container wide">
        <div class="col">
          <img src="images/mobile/image-gallery-milkbottles.jpg" alt="" />
          <img src="images/desktop/image-gallery-milkbottles.jpg" alt="" />
        </div>

        <div class="col">
          <img src="images/mobile/image-gallery-orange.jpg" alt="" />
          <img src="images/desktop/image-gallery-orange.jpg" alt="" />
        </div>

        <div class="col">
          <img src="images/mobile/image-gallery-cone.jpg" alt="" />
          <img src="images/desktop/image-gallery-cone.jpg" alt="" />
        </div>

        <div class="col">
          <img src="images/mobile/image-gallery-sugar-cubes.jpg" alt="" />
          <img src="images/desktop/image-gallery-sugarcubes.jpg" alt="" />
        </div>
      </div>
    </section>
    <!--section 5 ends-->

    <footer>
      <img class="logo-footer" src="images/desktop/logo-footer.svg" alt="" />
      <nav class="footer-menu">
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Projects</a></li>
        </ul>
      </nav>

      <div class="social-links">
        <ul>
          <li>
            <a href="#"
              ><img src="images/desktop/icon-facebook.svg" alt="Facebook"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="images/desktop/icon-instagram.svg" alt="Instagram"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="images/desktop/icon-twitter.svg" alt="Twitter"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="images/desktop/icon-pinterest.svg" alt="Pinterest"
            /></a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
